<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/myLoginFragment">

    <fragment
        android:id="@+id/myLoginFragment"
        android:name="com.example.plantpallite.MyLogin.MyLoginFragment"
        android:label="my_login_fragment"
        tools:layout="@layout/my_login_fragment" >
        <action
            android:id="@+id/action_myLoginFragment_to_myShowAllPlantFragment"
            app:destination="@id/myShowAllPlantFragment"
            app:popUpTo="@id/myLoginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/myShowAllPlantFragment"
        android:name="com.example.plantpallite.MyShow.MyShowAllPlantFragment"
        android:label="my_show_all_plant_fragment"
        tools:layout="@layout/my_show_all_plant_fragment" >
        <action
            android:id="@+id/action_myShowAllPlantFragment_to_myAddPlantFragment"
            app:destination="@id/myAddPlantFragment" />
        <action
            android:id="@+id/action_myShowAllPlantFragment_to_myPlantInfoFragment"
            app:destination="@id/myPlantInfoFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/myAddPlantFragment"
        android:name="com.example.plantpallite.MyAdd.MyAddPlantFragment"
        android:label="my_add_plant_fragment"
        tools:layout="@layout/my_add_plant_fragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/myPlantInfoFragment"
        android:name="com.example.plantpallite.MyShow.MyPlantInfoFragment"
        android:label="my_plant_info_fragment"
        tools:layout="@layout/my_plant_info_fragment" >
        <argument
            android:name="plantId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_myPlantInfoFragment_to_myPlantScheduleFragment"
            app:destination="@id/myPlantScheduleFragment" />
        <action
            android:id="@+id/action_myPlantInfoFragment_to_myShowAllPlantFragment"
            app:destination="@id/myShowAllPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlantScheduleFragment"
        android:name="com.example.plantpallite.MyShow.MyPlantScheduleFragment"
        android:label="my_plant_schedule_fragment"
        tools:layout="@layout/my_plant_schedule_fragment" >
        <argument
            android:name="plantId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_myPlantScheduleFragment_to_myPlantInfoFragment"
            app:destination="@id/myPlantInfoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myPlantScheduleFragment_to_myShowAllPlantFragment"
            app:destination="@id/myShowAllPlantFragment" />

    </fragment>
</navigation>