<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundIvoryWhite"
    tools:context=".MyShow.MyPlantInfoFragment">

    <Button
        android:id="@+id/plantNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/buttonSecondary"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Plant Name"
        android:textColor="@color/textNormal"
        app:layout_constraintBottom_toTopOf="@+id/plantImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Plant Image"
        android:scaleType="centerCrop"
        android:src="@drawable/plant_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/plantNameButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/plantImage">

        <Button
            android:id="@+id/infoTabButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonPrimary"
            android:text="Info"
            app:layout_constraintEnd_toStartOf="@+id/scheduleTabButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/scheduleTabButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonSecondary"
            android:text="Schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/infoTabButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/goldie"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/plantTypeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Plant Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantTypeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:text="Plant Type Value"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantTypeLabel" />

            <TextView
                android:id="@+id/plantAgeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Plant Age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantTypeValue" />

            <TextView
                android:id="@+id/plantAgeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:text="Plant Age"
                android:textColor="@color/textNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantAgeLabel" />

            <TextView
                android:id="@+id/lastWateredLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Watered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantAgeValue" />

            <TextView
                android:id="@+id/lastWateredValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:text="Last Watered Value"
                android:textColor="@color/textNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastWateredLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="338dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
