<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundIvoryWhite"
    tools:context=".MyShow.MyPlantScheduleFragment">


    <Button
        android:id="@+id/plantNameButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/buttonSecondary"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Plant Name"
        android:textColor="@color/textNormal"
        app:layout_constraintBottom_toTopOf="@+id/plantImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Plant Image"
        android:scaleType="centerCrop"
        android:src="@drawable/plant_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/plantNameButton2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/plantImage">

        <Button
            android:id="@+id/infoTabButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonSecondary"
            android:text="Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scheduleTabButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/scheduleTabButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonPrimary"
            android:text="Schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoTabButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Section Titles -->
    <TextView
        android:id="@+id/wateringTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watering:"
        android:textColor="@color/textNormal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wateringScheduleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/wateringTitle">

        <TextView
            android:id="@+id/wateringDateText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_rounded_corner"
            android:text="Date 4"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/wateringCheckbox4"
            app:layout_constraintStart_toStartOf="@+id/wateringCheckbox4"
            app:layout_constraintTop_toBottomOf="@+id/wateringCheckbox4" />

        <CheckBox
            android:id="@+id/wateringCheckbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/wateringButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wateringButton"
            app:layout_constraintTop_toBottomOf="@+id/wateringButton" />

        <TextView
            android:id="@+id/wateringDateText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_rounded_corner"
            android:text="Date 1"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/wateringCheckbox1"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="@+id/wateringCheckbox1"
            app:layout_constraintTop_toBottomOf="@+id/wateringCheckbox1" />

        <CheckBox
            android:id="@+id/wateringCheckbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/wateringCheckbox1"
            app:layout_constraintTop_toTopOf="@+id/wateringCheckbox1" />

        <CheckBox
            android:id="@+id/wateringCheckbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/wateringCheckbox2"
            app:layout_constraintTop_toTopOf="@+id/wateringCheckbox2" />

        <CheckBox
            android:id="@+id/wateringCheckbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/wateringCheckbox3"
            app:layout_constraintTop_toTopOf="@+id/wateringCheckbox2" />

        <ImageButton
            android:id="@+id/wateringButton"
            android:layout_width="336dp"
            android:layout_height="82dp"
            android:backgroundTint="@color/buttonPrimary"
            android:src="@drawable/baseline_water_drop_24"
            android:tint="@color/buttonSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wateringDateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_rounded_corner"
            android:text="Date 2"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/wateringCheckbox2"
            app:layout_constraintStart_toStartOf="@+id/wateringCheckbox2"
            app:layout_constraintTop_toBottomOf="@+id/wateringCheckbox2" />

        <TextView
            android:id="@+id/wateringDateText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_rounded_corner"
            android:text="Date 3"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/wateringCheckbox3"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/wateringCheckbox3"
            app:layout_constraintTop_toBottomOf="@+id/wateringCheckbox3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fertilizingScheduleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/fertilizingTitle">

        <ImageButton
            android:id="@+id/fertilizingButton"
            android:layout_width="336dp"
            android:layout_height="82dp"
            android:backgroundTint="@color/buttonPrimary"
            android:src="@drawable/baseline_water_drop_24"
            android:tint="@color/buttonSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fertilizingDateText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date 4"
            android:background="@drawable/textview_rounded_corner"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fertilizingCheckbox4"
            app:layout_constraintStart_toStartOf="@+id/fertilizingCheckbox4"
            app:layout_constraintTop_toBottomOf="@+id/fertilizingCheckbox4" />

        <TextView
            android:id="@+id/fertilizingDateText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date 3"
            android:background="@drawable/textview_rounded_corner"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fertilizingCheckbox3"
            app:layout_constraintStart_toStartOf="@+id/fertilizingCheckbox3"
            app:layout_constraintTop_toBottomOf="@+id/fertilizingCheckbox3" />

        <TextView
            android:id="@+id/fertilizingDateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date 2"
            android:background="@drawable/textview_rounded_corner"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fertilizingCheckbox2"
            app:layout_constraintStart_toStartOf="@+id/fertilizingCheckbox2"
            app:layout_constraintTop_toBottomOf="@+id/fertilizingCheckbox2" />

        <CheckBox
            android:id="@+id/fertilizingCheckbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/fertilizingButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fertilizingButton"
            app:layout_constraintTop_toBottomOf="@+id/fertilizingButton" />

        <CheckBox
            android:id="@+id/fertilizingCheckbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/fertilizingCheckbox1"
            app:layout_constraintTop_toTopOf="@+id/fertilizingCheckbox1" />

        <CheckBox
            android:id="@+id/fertilizingCheckbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/fertilizingCheckbox2"
            app:layout_constraintTop_toTopOf="@+id/fertilizingCheckbox2" />

        <CheckBox
            android:id="@+id/fertilizingCheckbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/fertilizingCheckbox3"
            app:layout_constraintTop_toTopOf="@+id/fertilizingCheckbox3" />

        <TextView
            android:id="@+id/fertilizingDateText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date 1"
            android:background="@drawable/textview_rounded_corner"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fertilizingCheckbox1"
            app:layout_constraintStart_toStartOf="@+id/fertilizingCheckbox1"
            app:layout_constraintTop_toBottomOf="@+id/fertilizingCheckbox1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/fertilizingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fertilizing:"
        android:textColor="@color/textNormal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/wateringScheduleLayout" />


    <!-- Edit Schedule Button -->
    <Button
        android:id="@+id/editScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Schedule"
        android:backgroundTint="@color/accent"
        android:textColor="@color/textNormal"
        app:layout_constraintTop_toBottomOf="@id/fertilizingScheduleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />

    <ImageButton
        android:id="@+id/plantScheduleBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/backgroundIvoryWhite"
        android:src="@drawable/arrow_back_24"
        app:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
